# dubbodemo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/example/api/domain/: User.java
dubbo-api/src/main/java/com/example/api/service/: UserService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/example/demo/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/example/demo/controller/: UserController.java
dubbo-consumer/src/main/java/com/example/demo/service/: TestService.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/example/demo/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/example/demo/controller/: UserController.java
dubbo-provider/src/main/java/com/example/demo/service/: UserServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
dubboaoplog/src/main/java/com/example/aop/: LogAspect.java
