server.port=8200

dubbo.application.name=test-provider
dubbo.registry.address=zookeeper://192.168.107.28:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
#dubbo.registry.username=hypt
#dubbo.registry.password=cnki123
dubbo.registry.client=curator
#dubbo.scan.base-packages=com.example.demo.service
#取消消费端对服务提供者可用性的检查
dubbo.consumer.check=false

spring.main.allow-bean-definition-overriding=true