server.port=8100

dubbo.application.name=test-provider
dubbo.registry.address=zookeeper://192.168.107.28:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
#dubbo.scan.base-packages=com.example.demo.service

spring.main.allow-bean-definition-overriding=true