
## 避免和 server 工程端口冲突
server.port=8101

## Dubbo 服务消费者配置
dubbo.application.name=test-consumer
dubbo.registry.address=zookeeper://192.168.107.28:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.scan.base-packages=com.example.demo.service
spring.main.allow-bean-definition-overriding=true

#true为使用CGLIB代理，false为JDK代理，默认为false
#spring.aop.proxy-target-class=true