
## 避免和 server 工程端口冲突
server.port=8081

## Dubbo 服务消费者配置
spring.dubbo.application.name=test-consumer
spring.dubbo.registry.address=zookeeper://192.168.107.28:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.example.demo.service

#true为使用CGLIB代理，false为JDK代理，默认为false
#spring.aop.proxy-target-class=true